# XDG
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
# env = XDG_CURRENT_DESKTOP, sway
env = WLR_NO_HARDWARE_CURSORS, 1
env = XCURSOR_SIZE, 14
env = XCURSOR_THEME, WhiteSur Cursors
env = WINE_VK_VULKAN_ONLY, 1
env = GKT_THEME, Everforest-Dark-BL
env = QT_QPA_PLATFORMTHEME, qt5ct
# FCITX
# env = GLFW_IM_MODULE, fcitx
env = XMODIFIERS, fcitx5
env = GTK_IM_MODULE, fcitx5
env = QT_IM_MODULE, fcitx5
# env = SDL_IM_MODULE, fcitx5
# env = QT_QPA_PLATFORM, wayland;xcb
# env = INPUT_METHOD, fcitx
# env = IMSETTINGS_MODULE, fcitx

# CURSORS
env = XCURSOR_THEME, WhiteSur-cursors
env = XCURSOR_SIZE, 24
# Others
env = EDITOR, nvim
